{
  "name": "household-daemons",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:migrate": "node-pg-migrate up -j sql -m src/db/migrations",
    "auth": "tsx src/scripts/auth.ts",
    "crawl:once": "tsx src/scripts/crawl-once.ts",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "node-pg-migrate": "^7.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
